.space-right{
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: hsla(0,0%,100%,.5);
}
.space-right .space-right-top{
  padding: 10px 10px 0;
  z-index: 11;
}
.space-right .space-right-top .title{
  height: 42px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(121,146,185,.54);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  font-size: 15px;
  color: #666;
  border-radius: 4px;
}
.space-right .space-right-bottom[data-v-a92e485c] {
  padding: 10px;
  position: relative;
  flex: 1;
  height: calc(100% - 52px);
}
.card{
  padding: 24px 16px;
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 4px;
}
.nothing[data-v-4565da38] {
  width: 100%;
  height: 256px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nothing-img[data-v-4565da38] {
  height: 100%;
}
img {
  border: 0;
  vertical-align: middle;
}
.card, .is-ie .card {
  box-shadow: 0 2px 4px 0 rgba(121,146,185,.54);
}
.card{
  padding: 24px 16px;
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 4px;
}
.loading{
  width: 100%;
  height: 100px;
  position: relative;
}

/* gfͼ */
.link-progress-tv {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url();
  background-repeat: no-repeat;
  background-position: 50%;
}
.ps {
  touch-action: auto;
  overflow: hidden!important;
}
.ps>.ps__scrollbar-x-rail {
  display: none;
  position: absolute;
  opacity: 0;
  transition: background-color .2s linear,opacity .2s linear;
  height: 15px;
}
.ps__scrollbar-x-rail, .ps__scrollbar-y-rail {
  z-index: 10;
}
.ps>.ps__scrollbar-x-rail>.ps__scrollbar-x {
  position: absolute;
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear,height .2s linear,width .2s ease-in-out,border-radius .2s ease-in-out;
  bottom: 2px;
  height: 6px;
}
.ps>.ps__scrollbar-y-rail {
  display: none;
  position: absolute;
  opacity: 0;
  transition: background-color .2s linear,opacity .2s linear;
  width: 15px;
}
#link-message-container .ps>.ps__scrollbar-y-rail>.ps__scrollbar-y {
  background-color: silver;
}
.ps>.ps__scrollbar-y-rail>.ps__scrollbar-y {
  position: absolute;
  border-radius: 6px;
  transition: background-color .2s linear,height .2s linear,width .2s ease-in-out,border-radius .2s ease-in-out;
  right: 2px;
  width: 6px;
}