怎么请求数据？
 1.要么用5步
    let xhr = new xmlHttpResquset
    xhr.open('get',url,true)
    get方式请求，其实就是URL的方式请求
   协议+域名+端口+？+查询信息+hash...
   url是拼接完整的
    
   xhr.onreadystatechange = function(){
    xhr.readyState               ->4
   0:    请求初始化
   1： 服务器建立连接
   2： 请求已接收
   3： 请求处理中
   4： 请求已完成，响应已就绪
}
如果用post请求
     xhr.send()


2.fetch   原生提供的ajax请求的方式
  （1）get 
            fetch(url)
            .then(d=>d.josn())
            .then(d=>{d就是我们请求回来的数据})
  （2）post
            fetch（/post,{
            body:'key = val1&val2 = val2'
           headers:{
            'Content-Type' 
}
          
}）

3.第3方封装的
    (1)JQ的$.ajax
    (2)axios